{
  "manifest_version": 3,
  "name": "Distraction Blocker",
  "version": "0.0.1",
  "description": "Redirects Instagram to inbox only",
  "icons": {
    "128": "lw_logo.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Distraction Blocker"
  },
  "permissions": ["<all_urls>", "webRequest", "webRequestBlocking"],

  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
